# for server
server.port=443
server.http.port=80

# for test
com.name=yjq
com.age=20
com.desc=${com.name} is ${com.age}
com.random=${random.value}

#for log
#logging.config=classpath:config/logback-dev.xml

#for environment
spring.profiles.active=live

#for Dev tools (»»≤ø ≈‰÷√)
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#for SSL
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456


